<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastrarPrecoActivity">

    <include layout="@layout/toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        >


        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_txt_primeira_hora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
        <EditText
            android:id="@+id/txt_primeira_hora"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:maxLength="8"
            android:hint="Primeira Hora"
            android:layout_marginBottom="10dp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_txt_demais_horas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
        <EditText
            android:id="@+id/txt_demais_horas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:maxLength="8"
            android:hint="Demais Horas"
            android:layout_marginTop="10dp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_txt_tolerancia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
        <EditText
            android:id="@+id/txt_tolerancia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:maxLength="8"
            android:hint="Tolerância"
            android:layout_marginTop="10dp"/>
        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_cadastrar_preco"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:paddingTop="0dp"
        android:src="@drawable/ic_salvar"
        android:textSize="42sp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/floating_button"/>

     />




</RelativeLayout>