<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastrarMovimentoActivity"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include layout="@layout/toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="70dp"
        >

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_txt_placa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
        <EditText
            android:id="@+id/txt_placa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:maxLength="8"
            android:hint="Placa"
            android:layout_marginBottom="10dp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/layout_txt_modelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">
        <EditText
            android:id="@+id/txt_modelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:maxLength="8"
            android:hint="Modelo"
            android:layout_marginTop="10dp"/>
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:id="@+id/tipo_veiculo_spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:entries="@array/tipo_veiculo_array"
            android:prompt="@string/escolha"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:id="@+id/btn_salvar"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:width="0dp"
            android:background="@color/colorPrimary"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:src="@drawable/ic_salvar"
            />
        <ImageButton
            android:id="@+id/btn_sair"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:paddingTop="25dp"
            android:paddingBottom="25dp"
            android:src="@drawable/ic_sair"
            />


    </LinearLayout>

</RelativeLayout>